# RotaryApplication1

app/: build.gradle
app/src/androidTest/java/application/gonzalez/com/rotaryappcadeira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/gonzalez/com/rotaryappcadeira/: AdicionaEquipamento.java  AdicionaPaciente.java  CalendarActivity.java  CalendarAdapter.java  (+23 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: back_tempo_restante.xml  borao_redondo.xml  border_bottom_bb.xml  botaomenu.xml  bottom_border_top.xml  button_border_bottom.xml  button_remove.xml  button_salvar_alt.xml  button_sem_fundo.xml  buttons.xml  fundolinha.xml  login_input.xml  notify.xml  round_box.xml  round_box_1.xml  round_box_2.xml  search_button.xml
app/src/main/res/layout/: activity_adiciona_equipamento.xml  activity_adiciona_paciente.xml  activity_calendar.xml  activity_calendar_details.xml  activity_dashboard.xml  activity_edita_equipamento.xml  activity_edita_paciente.xml  activity_em_uso.xml  activity_estoque.xml  activity_historico_details.xml  activity_historico_devolvido.xml  activity_info.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_tela_equipamento.xml  activity_tela_inicial.xml  calendario_item.xml  dialog_spinner.xml  header.xml  item_lista.xml  item_lista_equip.xml  item_lista_historico.xml  list_equip.xml  lista_calendario.xml  popup_devolucao.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
